ATLASSIAN_BASE_URL=https://your-domain.atlassian.net
ATLASSIAN_EMAIL=your-email@example.com
ATLASSIAN_API_TOKEN=YOURTOKEN

JIRA_PROJECT_KEY=YOURPROJECT
JIRA_MAX_ISSUES=1000
JIRA_JQL=TEST

CONFLUENCE_SPACE_KEY=YOURSPACEKEY

GITHUB_TOKEN=your_github_token_here

SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CHANNEL_ID=your_slack_channel_id_here

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-3.5-turbo
EMBEDDING_MODEL_DIMS=1536 # Change this if you use a different embedding model

EMBED_PROVIDER=ollama
OLLAMA_MODEL=mxbai-embed-large           # or mxbai-embed-large
EMBED_DIMS=1024

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=your_collection_name_here

JSONL_PATH=./data/documents.jsonl

PORT=3001